MainWindow.xaml

<Window x:Class="Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:insectapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox />
        <TextBlock x:Name="TitleScreenTitle" TextWrapping="Wrap" Text="Trivia Game" FontSize="72" TextAlignment="Center" Foreground="Black" />
        <Button Name ="Term1" Background="LightGray" Click="OnClick1" ClickMode="Press" HorizontalAlignment="Left" Width="225" Height="35
                " VerticalAlignment="Center" Margin="0,192">
            What is a group of cats called?

        </Button>
        <Button Name ="Term2" Background="LightGray" Click="OnClick2" ClickMode="Press" HorizontalAlignment="Center" Width="225" Height="35
                " VerticalAlignment="Center" Margin="288,192,279,192">
            What is a group of crows called?
        </Button>
        <Button Name ="Term3" Background="LightGray" Click="OnClick3" ClickMode="Press" HorizontalAlignment="Right" Width="225" Height="35
                " VerticalAlignment="Center" Margin="0,192">
            How many letters are in the alphabet?
        </Button>
        <TextBox Name="Cats" HorizontalAlignment="Left" Height="23" Margin="50,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Alphabet" HorizontalAlignment="Left" Height="23" Margin="622,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Crows" HorizontalAlignment="Left" Height="23" Margin="339,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
